\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{Burridge2006}
\abx@aux@segm{0}{0}{Burridge2006}
\abx@aux@cite{Burridge2006}
\abx@aux@segm{0}{0}{Burridge2006}
\abx@aux@cite{Clifton2014}
\abx@aux@segm{0}{0}{Clifton2014}
\abx@aux@cite{Clifton2014}
\abx@aux@segm{0}{0}{Clifton2014}
\abx@aux@cite{pridiltal}
\abx@aux@segm{0}{0}{pridiltal}
\abx@aux@cite{talagala2019anomaly}
\abx@aux@segm{0}{0}{talagala2019anomaly}
\abx@aux@cite{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{Schubert2014}
\abx@aux@segm{0}{0}{Schubert2014}
\abx@aux@cite{Schubert2014}
\abx@aux@segm{0}{0}{Schubert2014}
\abx@aux@cite{Qin2019}
\abx@aux@segm{0}{0}{Qin2019}
\abx@aux@cite{Qin2019}
\abx@aux@segm{0}{0}{Qin2019}
\abx@aux@cite{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@cite{Tang2017}
\abx@aux@segm{0}{0}{Tang2017}
\abx@aux@cite{talagala2019anomaly}
\abx@aux@segm{0}{0}{talagala2019anomaly}
\abx@aux@cite{lookoutR}
\abx@aux@segm{0}{0}{lookoutR}
\abx@aux@cite{ghrist2008barcodes}
\abx@aux@segm{0}{0}{ghrist2008barcodes}
\abx@aux@cite{topaz2015topological}
\abx@aux@segm{0}{0}{topaz2015topological}
\abx@aux@cite{carlsson2008local}
\abx@aux@segm{0}{0}{carlsson2008local}
\abx@aux@cite{perea2015sliding}
\abx@aux@segm{0}{0}{perea2015sliding}
\abx@aux@cite{ghrist2008barcodes}
\abx@aux@segm{0}{0}{ghrist2008barcodes}
\abx@aux@cite{ghrist2008barcodes}
\abx@aux@segm{0}{0}{ghrist2008barcodes}
\abx@aux@cite{Carlsson2009}
\abx@aux@segm{0}{0}{Carlsson2009}
\abx@aux@cite{Carlsson2009}
\abx@aux@segm{0}{0}{Carlsson2009}
\abx@aux@cite{wasserman2018topological}
\abx@aux@segm{0}{0}{wasserman2018topological}
\abx@aux@cite{wasserman2018topological}
\abx@aux@segm{0}{0}{wasserman2018topological}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\newlabel{sec:methodology}{{2}{3}{\texorpdfstring {Mathematical Background \label {sec:methodology}}{Mathematical Background }}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background }{3}{section.2}\protected@file@percent }
\newlabel{mathematical-background}{{2}{3}{\texorpdfstring {Mathematical Background \label {sec:methodology}}{Mathematical Background }}{section.2}{}}
\abx@aux@cite{ghrist2008barcodes}
\abx@aux@segm{0}{0}{ghrist2008barcodes}
\newlabel{subsec:tda}{{2.1}{4}{\texorpdfstring {Topological data analysis and persistent homology \label {subsec:tda}}{Topological data analysis and persistent homology }}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological data analysis and persistent homology }{4}{subsection.2.1}\protected@file@percent }
\newlabel{topological-data-analysis-and-persistent-homology}{{2.1}{4}{\texorpdfstring {Topological data analysis and persistent homology \label {subsec:tda}}{Topological data analysis and persistent homology }}{subsection.2.1}{}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\newlabel{subsubsec:simplicialcomplex}{{2.1.1}{4}{\texorpdfstring {Simplicial complex \label {subsubsec:simplicialcomplex}}{Simplicial complex }}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simplicial complex }{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{simplicial-complex}{{2.1.1}{4}{\texorpdfstring {Simplicial complex \label {subsubsec:simplicialcomplex}}{Simplicial complex }}{subsubsection.2.1.1}{}}
\abx@aux@page{26}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure on the left shows the points $p$, $q$, $r$, $s$ and $t$ with a proximity parameter $\epsilon = 0.5$ and the resulting Rips complex consisting of the tetrahedron $pqrs$, triangles $pqr$, $qrs$, $rsp$, $pqs$, edges $pq$, $qr$, $rs$, $sp$, $qs$, $pr$ and vertices $p$, $q$, $r$, $s$ and $t$. The figure on the right shows $8$ points and the resulting Rips complex with $\epsilon =4/3$.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tetrahedron}{{1}{5}{The figure on the left shows the points $p$, $q$, $r$, $s$ and $t$ with a proximity parameter $\epsilon = 0.5$ and the resulting Rips complex consisting of the tetrahedron $pqrs$, triangles $pqr$, $qrs$, $rsp$, $pqs$, edges $pq$, $qr$, $rs$, $sp$, $qs$, $pr$ and vertices $p$, $q$, $r$, $s$ and $t$. The figure on the right shows $8$ points and the resulting Rips complex with $\epsilon =4/3$.\relax }{figure.caption.1}{}}
\newlabel{subsec:persistenthomology}{{2.1.2}{5}{\texorpdfstring {Persistent homology \label {subsec:persistenthomology}}{Persistent homology }}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Persistent homology }{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{persistent-homology}{{2.1.2}{5}{\texorpdfstring {Persistent homology \label {subsec:persistenthomology}}{Persistent homology }}{subsubsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rips complexes resulting from different $\epsilon $ values. The figures in the top left, top right, bottom left and bottom right show the Rip complexes resulting from $\epsilon = 0.1, 0.3, 0.8$ and $1.5$ respectively\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:annulus}{{2}{6}{Rips complexes resulting from different $\epsilon $ values. The figures in the top left, top right, bottom left and bottom right show the Rip complexes resulting from $\epsilon = 0.1, 0.3, 0.8$ and $1.5$ respectively\relax }{figure.caption.2}{}}
\abx@aux@cite{Reiss2001}
\abx@aux@segm{0}{0}{Reiss2001}
\abx@aux@cite{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@cite{talagala2019anomaly}
\abx@aux@segm{0}{0}{talagala2019anomaly}
\abx@aux@cite{coles2001introduction}
\abx@aux@segm{0}{0}{coles2001introduction}
\abx@aux@cite{coles2001introduction}
\abx@aux@segm{0}{0}{coles2001introduction}
\newlabel{fig:barcodeandpersistence1}{{\caption@xref {fig:barcodeandpersistence1}{ on input line 371}}{7}{\texorpdfstring {Persistent homology \label {subsec:persistenthomology}}{Persistent homology }}{figure.caption.3}{}}
\newlabel{fig:barcodeandpersistence2}{{\caption@xref {fig:barcodeandpersistence2}{ on input line 373}}{7}{\texorpdfstring {Persistent homology \label {subsec:persistenthomology}}{Persistent homology }}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The graph on the left shows the barcode of the point cloud in Figure \ref  {fig:annulus} and the graph on the right shows the persistence diagram. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:barcodeandpersistence}{{3}{7}{The graph on the left shows the barcode of the point cloud in Figure \ref {fig:annulus} and the graph on the right shows the persistence diagram. \relax }{figure.caption.3}{}}
\newlabel{subsec:evt}{{2.2}{7}{\texorpdfstring {Extreme value theory \label {subsec:evt}}{Extreme value theory }}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extreme value theory }{7}{subsection.2.2}\protected@file@percent }
\newlabel{extreme-value-theory}{{2.2}{7}{\texorpdfstring {Extreme value theory \label {subsec:evt}}{Extreme value theory }}{subsection.2.2}{}}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{31}{7}
\newlabel{eq:evt1}{{1}{7}{\texorpdfstring {Extreme value theory \label {subsec:evt}}{Extreme value theory }}{equation.2.1}{}}
\newlabel{eq:evt2}{{2}{7}{\texorpdfstring {Extreme value theory \label {subsec:evt}}{Extreme value theory }}{equation.2.2}{}}
\newlabel{thm:FisherTippett}{{2.1}{8}{Fisher-Tippett-Gnedenko}{theorem.2.1}{}}
\newlabel{eq:EVT3}{{5}{8}{Fisher-Tippett-Gnedenko}{equation.2.5}{}}
\newlabel{eq:EVT4}{{8}{8}{\texorpdfstring {Extreme value theory \label {subsec:evt}}{Extreme value theory }}{equation.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Block maxima approach}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{block-maxima-approach}{{2.2.1}{8}{Block maxima approach}{subsubsection.2.2.1}{}}
\abx@aux@cite{Pickands1975}
\abx@aux@segm{0}{0}{Pickands1975}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Generalized Pareto Distribution and the POT approach}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:potapproach}{{2.2.2}{9}{The Generalized Pareto Distribution and the POT approach}{subsubsection.2.2.2}{}}
\newlabel{eq:POT1}{{9}{9}{The Generalized Pareto Distribution and the POT approach}{equation.2.9}{}}
\newlabel{eq:POT2}{{10}{9}{The Generalized Pareto Distribution and the POT approach}{equation.2.10}{}}
\newlabel{eq:POT3}{{11}{9}{The Generalized Pareto Distribution and the POT approach}{equation.2.11}{}}
\abx@aux@page{32}{9}
\newlabel{eq:POT4}{{12}{10}{Pickands}{equation.2.12}{}}
\newlabel{subsec:kde}{{2.3}{10}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel density estimation }{10}{subsection.2.3}\protected@file@percent }
\newlabel{kernel-density-estimation}{{2.3}{10}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{subsection.2.3}{}}
\newlabel{eq:kde1}{{13}{10}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.13}{}}
\newlabel{eq:kde2}{{14}{10}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.14}{}}
\newlabel{eq:kde3}{{15}{10}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.15}{}}
\newlabel{eq:kde4}{{16}{10}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.16}{}}
\abx@aux@cite{Scott1994}
\abx@aux@segm{0}{0}{Scott1994}
\abx@aux@cite{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\newlabel{eq:kde5}{{17}{11}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.17}{}}
\newlabel{eq:kde9}{{18}{11}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.18}{}}
\newlabel{eq:kde10}{{19}{11}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.19}{}}
\newlabel{eq:kde6}{{20}{11}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.20}{}}
\newlabel{eq:kde7}{{21}{11}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.21}{}}
\newlabel{eq:kde8}{{22}{11}{\texorpdfstring {Kernel density estimation \label {subsec:kde}}{Kernel density estimation }}{equation.2.22}{}}
\newlabel{sec:lookout}{{3}{12}{\texorpdfstring {Methodology \label {sec:lookout}}{Methodology }}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology }{12}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{12}{\texorpdfstring {Methodology \label {sec:lookout}}{Methodology }}{section.3}{}}
\newlabel{subsec:selectingBandwidth}{{3.1}{12}{\texorpdfstring {Bandwidth selection using TDA \label {subsec:selectingBandwidth}}{Bandwidth selection using TDA }}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth selection using TDA }{12}{subsection.3.1}\protected@file@percent }
\newlabel{bandwidth-selection-using-tda}{{3.1}{12}{\texorpdfstring {Bandwidth selection using TDA \label {subsec:selectingBandwidth}}{Bandwidth selection using TDA }}{subsection.3.1}{}}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An annulus with some points in the center on the top left. Its TDA barcode on the top right and the violin plot of TDA death diameters and KNN distances at the bottom.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TDAKNN}{{4}{13}{An annulus with some points in the center on the top left. Its TDA barcode on the top right and the violin plot of TDA death diameters and KNN distances at the bottom.\relax }{figure.caption.4}{}}
\newlabel{eq:deathrad1}{{23}{13}{\texorpdfstring {Bandwidth selection using TDA \label {subsec:selectingBandwidth}}{Bandwidth selection using TDA }}{equation.3.23}{}}
\newlabel{eq:deathrad2}{{24}{13}{\texorpdfstring {Bandwidth selection using TDA \label {subsec:selectingBandwidth}}{Bandwidth selection using TDA }}{equation.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot on the top shows two points that are $\epsilon = 1$ distance away from each other. The plots at the bottom show a Gaussian and an Epanechnikov kernel, with bandwidth $1$ and $2$ respectively. The choice of bandwidth makes each point contribute to the other's kernel density estimate. \relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:epsilonandkernels}{{5}{14}{The plot on the top shows two points that are $\epsilon = 1$ distance away from each other. The plots at the bottom show a Gaussian and an Epanechnikov kernel, with bandwidth $1$ and $2$ respectively. The choice of bandwidth makes each point contribute to the other's kernel density estimate. \relax }{figure.caption.5}{}}
\newlabel{eq:bandwidth}{{25}{14}{\texorpdfstring {Bandwidth selection using TDA \label {subsec:selectingBandwidth}}{Bandwidth selection using TDA }}{equation.3.25}{}}
\abx@aux@cite{kandanaarachchi2018normalization}
\abx@aux@segm{0}{0}{kandanaarachchi2018normalization}
\abx@aux@cite{bommier2014peaks}
\abx@aux@segm{0}{0}{bommier2014peaks}
\abx@aux@cite{bommier2014peaks}
\abx@aux@segm{0}{0}{bommier2014peaks}
\newlabel{eq:kde11}{{26}{15}{\texorpdfstring {Bandwidth selection using TDA \label {subsec:selectingBandwidth}}{Bandwidth selection using TDA }}{equation.3.26}{}}
\newlabel{eq:kde12}{{27}{15}{\texorpdfstring {Bandwidth selection using TDA \label {subsec:selectingBandwidth}}{Bandwidth selection using TDA }}{equation.3.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm \emph  {lookout}}{15}{subsection.3.2}\protected@file@percent }
\newlabel{algorithm-lookout}{{3.2}{15}{\texorpdfstring {Algorithm \emph {lookout}}{Algorithm lookout}}{subsection.3.2}{}}
\abx@aux@page{35}{15}
\abx@aux@page{37}{15}
\abx@aux@cite{Minnotte1993}
\abx@aux@segm{0}{0}{Minnotte1993}
\abx@aux@cite{Minnotte1993}
\abx@aux@segm{0}{0}{Minnotte1993}
\abx@aux@cite{Chaudhuri1999}
\abx@aux@segm{0}{0}{Chaudhuri1999}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \itshape lookout.\relax }}{16}{algocf.1}\protected@file@percent }
\newlabel{algo:lookout}{{1}{16}{\texorpdfstring {Algorithm \emph {lookout}}{Algorithm lookout}}{algocf.1}{}}
\newlabel{eq:lookout1}{{28}{16}{\texorpdfstring {Algorithm \emph {lookout}}{Algorithm lookout}}{equation.3.28}{}}
\newlabel{subsec:persistence}{{3.3}{16}{\texorpdfstring {Outlier persistence \label {subsec:persistence}}{Outlier persistence }}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Outlier persistence }{16}{subsection.3.3}\protected@file@percent }
\newlabel{outlier-persistence}{{3.3}{16}{\texorpdfstring {Outlier persistence \label {subsec:persistence}}{Outlier persistence }}{subsection.3.3}{}}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outliers at the center of the annulus in the left plot showing the outlier labels 1001-1005. The outlier persistence diagram on the right with the y-axis denoting the labels. The dashed line shows the lookout bandwidth $d_*$.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:outlierpersistence}{{6}{17}{Outliers at the center of the annulus in the left plot showing the outlier labels 1001-1005. The outlier persistence diagram on the right with the y-axis denoting the labels. The dashed line shows the lookout bandwidth $d_*$.\relax }{figure.caption.7}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \itshape outlier persistence for fixed $\alpha $.\relax }}{18}{algocf.2}\protected@file@percent }
\newlabel{algo:persistence}{{2}{18}{\texorpdfstring {Outlier persistence \label {subsec:persistence}}{Outlier persistence }}{algocf.2}{}}
\newlabel{eq:strengthpersistence}{{29}{18}{\texorpdfstring {Outlier persistence \label {subsec:persistence}}{Outlier persistence }}{equation.3.29}{}}
\abx@aux@cite{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@cite{pridiltal}
\abx@aux@segm{0}{0}{pridiltal}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outlier persistence over different bandwidth values and their strengths. The dashed line corresponds to the lookout bandwidth $d_*$.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:outlierpersistence2}{{7}{19}{Outlier persistence over different bandwidth values and their strengths. The dashed line corresponds to the lookout bandwidth $d_*$.\relax }{figure.caption.9}{}}
\newlabel{sec:simulations}{{4}{19}{\texorpdfstring {Experiments with synthetic data \label {sec:simulations}}{Experiments with synthetic data }}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments with synthetic data }{19}{section.4}\protected@file@percent }
\newlabel{experiments-with-synthetic-data}{{4}{19}{\texorpdfstring {Experiments with synthetic data \label {sec:simulations}}{Experiments with synthetic data }}{section.4}{}}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\newlabel{sec:PersistenceExamples}{{4.1}{19}{\texorpdfstring {Outlier persistence examples \label {sec:PersistenceExamples}}{Outlier persistence examples }}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outlier persistence examples }{19}{subsection.4.1}\protected@file@percent }
\newlabel{outlier-persistence-examples}{{4.1}{19}{\texorpdfstring {Outlier persistence examples \label {sec:PersistenceExamples}}{Outlier persistence examples }}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples of outlier persistence and strength. The top row shows the data with the outliers identified by lookout with $\alpha = 0.1$ colored by its strength. The bottom row shows the outlier persistence diagrams for these examples. The dashed line corresponds to the lookout bandwidth. \relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:persistenceExamples}{{8}{20}{Examples of outlier persistence and strength. The top row shows the data with the outliers identified by lookout with $\alpha = 0.1$ colored by its strength. The bottom row shows the outlier persistence diagrams for these examples. The dashed line corresponds to the lookout bandwidth. \relax }{figure.caption.10}{}}
\newlabel{sec:SyntheticComparison}{{4.2}{20}{\texorpdfstring {Comparison Study \label {sec:SyntheticComparison}}{Comparison Study }}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison Study }{20}{subsection.4.2}\protected@file@percent }
\newlabel{comparison-study}{{4.2}{20}{\texorpdfstring {Comparison Study \label {sec:SyntheticComparison}}{Comparison Study }}{subsection.4.2}{}}
\abx@aux@cite{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@cite{pridiltal}
\abx@aux@segm{0}{0}{pridiltal}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\newlabel{eq:fmeasure}{{30}{21}{\texorpdfstring {Comparison Study \label {sec:SyntheticComparison}}{Comparison Study }}{equation.4.30}{}}
\newlabel{eq:pr}{{31}{21}{\texorpdfstring {Comparison Study \label {sec:SyntheticComparison}}{Comparison Study }}{equation.4.31}{}}
\newlabel{eq:ss}{{32}{21}{\texorpdfstring {Comparison Study \label {sec:SyntheticComparison}}{Comparison Study }}{equation.4.32}{}}
\newlabel{eq:gmean}{{33}{21}{\texorpdfstring {Comparison Study \label {sec:SyntheticComparison}}{Comparison Study }}{equation.4.33}{}}
\newlabel{sec:exp1}{{4.2.1}{21}{\texorpdfstring {Experiment 1 \label {sec:exp1}}{Experiment 1 }}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1 }{21}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{experiment-1}{{4.2.1}{21}{\texorpdfstring {Experiment 1 \label {sec:exp1}}{Experiment 1 }}{subsubsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 1 with outliers moving out from the normal distribution in $\PazoBB  {R}^6$. Graph on the top left shows the first two dimensions in the last iteration and last repetition. The graph on the top right shows the corresponding outlier persistence plot. The two graphs at the bottom show the mean F-measure and the Gmean of the 3 algorithms over 10 repetitions. \relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ComparisonEx1}{{9}{22}{Experiment 1 with outliers moving out from the normal distribution in $\mathbb {R}^6$. Graph on the top left shows the first two dimensions in the last iteration and last repetition. The graph on the top right shows the corresponding outlier persistence plot. The two graphs at the bottom show the mean F-measure and the Gmean of the 3 algorithms over 10 repetitions. \relax }{figure.caption.11}{}}
\newlabel{sec:exp2}{{4.2.2}{22}{\texorpdfstring {Experiment 2 \label {sec:exp2}}{Experiment 2 }}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2 }{22}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{experiment-2}{{4.2.2}{22}{\texorpdfstring {Experiment 2 \label {sec:exp2}}{Experiment 2 }}{subsubsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 2 with outliers moving into the center of the annulus in $\PazoBB  {R}^2$. Graph on the top left shows the points from the last iteration and repetition. The graph on the top right shows the corresponding outlier persistence plot. The two graphs at the bottom show the mean F-measure and the Gmean of the 3 algorithms over 10 repetitions. \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ComparisonEx2}{{10}{23}{Experiment 2 with outliers moving into the center of the annulus in $\mathbb {R}^2$. Graph on the top left shows the points from the last iteration and repetition. The graph on the top right shows the corresponding outlier persistence plot. The two graphs at the bottom show the mean F-measure and the Gmean of the 3 algorithms over 10 repetitions. \relax }{figure.caption.12}{}}
\newlabel{sec:exp3}{{4.2.3}{23}{\texorpdfstring {Experiment 3 \label {sec:exp3}}{Experiment 3 }}{subsubsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3 }{23}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{experiment-3}{{4.2.3}{23}{\texorpdfstring {Experiment 3 \label {sec:exp3}}{Experiment 3 }}{subsubsection.4.2.3}{}}
\abx@aux@cite{datasets}
\abx@aux@segm{0}{0}{datasets}
\abx@aux@cite{datasets}
\abx@aux@segm{0}{0}{datasets}
\abx@aux@cite{normalizationoutliers}
\abx@aux@segm{0}{0}{normalizationoutliers}
\abx@aux@cite{normalizationoutliers}
\abx@aux@segm{0}{0}{normalizationoutliers}
\abx@aux@cite{lvplots}
\abx@aux@segm{0}{0}{lvplots}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 3 with an outlier moving to $(0.9, 0.9, \ldots  )$. Graph on the top shows the outlier persistence plot for the last iteration and repetition. The two graphs at the bottom show the mean F-measure and the Gmean of the 3 algorithms over 10 repetitions. \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ComparisonEx3}{{11}{24}{Experiment 3 with an outlier moving to $(0.9, 0.9, \ldots )$. Graph on the top shows the outlier persistence plot for the last iteration and repetition. The two graphs at the bottom show the mean F-measure and the Gmean of the 3 algorithms over 10 repetitions. \relax }{figure.caption.13}{}}
\newlabel{sec:applications}{{5}{24}{\texorpdfstring {Results on a data repository \label {sec:applications}}{Results on a data repository }}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results on a data repository }{24}{section.5}\protected@file@percent }
\newlabel{results-on-a-data-repository}{{5}{24}{\texorpdfstring {Results on a data repository \label {sec:applications}}{Results on a data repository }}{section.5}{}}
\abx@aux@page{46}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Letter value plots of performance differences between 1. lookout and HDoutliers, 2. lookout and stray using Gmean and Fmeasure.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lvplots}{{12}{25}{Letter value plots of performance differences between 1. lookout and HDoutliers, 2. lookout and stray using Gmean and Fmeasure.\relax }{figure.caption.14}{}}
\abx@aux@cite{datasets}
\abx@aux@segm{0}{0}{datasets}
\abx@aux@cite{datasets}
\abx@aux@segm{0}{0}{datasets}
\abx@aux@cite{tdastatsR}
\abx@aux@segm{0}{0}{tdastatsR}
\abx@aux@cite{ggdta}
\abx@aux@segm{0}{0}{ggdta}
\abx@aux@cite{evdR}
\abx@aux@segm{0}{0}{evdR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data repository results\relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataRepository}{{1}{26}{Data repository results\relax }{table.caption.15}{}}
\newlabel{sec:conclusions}{{6}{26}{\texorpdfstring {Conclusions \label {sec:conclusions}}{Conclusions }}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions }{26}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{26}{\texorpdfstring {Conclusions \label {sec:conclusions}}{Conclusions }}{section.6}{}}
\newlabel{sec:suppmat}{{7}{26}{\texorpdfstring {Supplementary Materials \label {sec:suppmat}}{Supplementary Materials }}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Materials }{26}{section.7}\protected@file@percent }
\newlabel{supplementary-materials}{{7}{26}{\texorpdfstring {Supplementary Materials \label {sec:suppmat}}{Supplementary Materials }}{section.7}{}}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{27}
\abx@aux@page{55}{27}
\abx@aux@page{56}{27}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\abx@aux@page{74}{28}
\abx@aux@page{75}{28}
\abx@aux@page{76}{28}
\abx@aux@page{77}{28}
\abx@aux@page{78}{28}
\abx@aux@page{79}{28}
\abx@aux@page{80}{28}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@page{83}{28}
\abx@aux@read@bbl@mdfivesum{AFA5FD34D406BDFA9AADE3C820FB198E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bommier2014peaks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggdta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burridge2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlsson2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlsson2008local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaudhuri1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clifton2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coles2001introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghrist2008barcodes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lvplots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lookoutR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kandanaarachchi2018normalization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{normalizationoutliers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{datasets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minnotte1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perea2015sliding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pickands1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiss2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schubert2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evdR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pridiltal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talagala2019anomaly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tang2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{topaz2015topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tdastatsR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wasserman2018topological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2017visualizing}{nyt/global//global/global}
\abx@aux@page{84}{29}
\gdef \@abspage@last{30}
