% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bommier2014peaks}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8b2bd4a8cc73da878b2e33a5f3fff40f}{%
           family={Bommier},
           familyi={B\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Department of Mathematics, Uppsala University}%
      }
      \strng{namehash}{8b2bd4a8cc73da878b2e33a5f3fff40f}
      \strng{fullhash}{8b2bd4a8cc73da878b2e33a5f3fff40f}
      \strng{bibnamehash}{8b2bd4a8cc73da878b2e33a5f3fff40f}
      \strng{authorbibnamehash}{8b2bd4a8cc73da878b2e33a5f3fff40f}
      \strng{authornamehash}{8b2bd4a8cc73da878b2e33a5f3fff40f}
      \strng{authorfullhash}{8b2bd4a8cc73da878b2e33a5f3fff40f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Peaks-over-threshold modelling of environmental data}
      \field{type}{mathesis}
      \field{year}{2014}
    \endentry
    \entry{ggdta}{manual}{}
      \name{author}{3}{}{%
        {{hash=bcd55e84d626d47c5acbd3ac7433e97c}{%
           family={Brunson},
           familyi={B\bibinitperiod},
           given={Jason\bibnamedelima Cory},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=281bb8ecf5b6cf91879d8dd3f8d30b7e}{%
           family={Wadhwa},
           familyi={W\bibinitperiod},
           given={Raoul},
           giveni={R\bibinitperiod}}}%
        {{hash=79312663b6956f65878b849a1e169c4b}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{21d94303f20dd672253f1e4e34b20e73}
      \strng{fullhash}{21d94303f20dd672253f1e4e34b20e73}
      \strng{bibnamehash}{21d94303f20dd672253f1e4e34b20e73}
      \strng{authorbibnamehash}{21d94303f20dd672253f1e4e34b20e73}
      \strng{authornamehash}{21d94303f20dd672253f1e4e34b20e73}
      \strng{authorfullhash}{21d94303f20dd672253f1e4e34b20e73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.0}
      \field{title}{{ggtda: 'ggplot2' Extension to Visualize Topological Persistence}}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/rrrlw/ggtda
      \endverb
      \verb{url}
      \verb https://github.com/rrrlw/ggtda
      \endverb
    \endentry
    \entry{Burridge2006}{article}{}
      \name{author}{2}{}{%
        {{hash=cf0c6951303cd6df17a3626ab62039e8}{%
           family={Burridge},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7e1af9e3e84b8877f99c723eead2e36a}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi M.Robert},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{92f8023789c92b1f49b8016662780c15}
      \strng{fullhash}{92f8023789c92b1f49b8016662780c15}
      \strng{bibnamehash}{92f8023789c92b1f49b8016662780c15}
      \strng{authorbibnamehash}{92f8023789c92b1f49b8016662780c15}
      \strng{authornamehash}{92f8023789c92b1f49b8016662780c15}
      \strng{authorfullhash}{92f8023789c92b1f49b8016662780c15}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01439782}
      \field{journaltitle}{Journal of Time Series Analysis}
      \field{number}{5}
      \field{title}{{Additive outlier detection via extreme-value theory}}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{685\bibrangedash 701}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1111/j.1467-9892.2006.00483.x
      \endverb
      \keyw{Additive outliers,Extreme order statistics,Standardized spacings}
    \endentry
    \entry{Carlsson2009}{article}{}
      \name{author}{1}{}{%
        {{hash=86916713a3861f9e4e6fa5e0ce4c7b44}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{86916713a3861f9e4e6fa5e0ce4c7b44}
      \strng{fullhash}{86916713a3861f9e4e6fa5e0ce4c7b44}
      \strng{bibnamehash}{86916713a3861f9e4e6fa5e0ce4c7b44}
      \strng{authorbibnamehash}{86916713a3861f9e4e6fa5e0ce4c7b44}
      \strng{authornamehash}{86916713a3861f9e4e6fa5e0ce4c7b44}
      \strng{authorfullhash}{86916713a3861f9e4e6fa5e0ce4c7b44}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{02730979}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{2}
      \field{title}{{Topology and data}}
      \field{volume}{46}
      \field{year}{2009}
      \field{pages}{255\bibrangedash 308}
      \range{pages}{54}
      \verb{doi}
      \verb 10.1090/S0273-0979-09-01249-X
      \endverb
    \endentry
    \entry{carlsson2008local}{article}{}
      \name{author}{4}{}{%
        {{hash=86916713a3861f9e4e6fa5e0ce4c7b44}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Gunnar},
           giveni={G\bibinitperiod}}}%
        {{hash=51465f5ffeb3138030f0a8d0b945d533}{%
           family={Ishkhanov},
           familyi={I\bibinitperiod},
           given={Tigran},
           giveni={T\bibinitperiod}}}%
        {{hash=fd53f8be79363340b5102abff442d11e}{%
           family={De\bibnamedelima Silva},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Vin},
           giveni={V\bibinitperiod}}}%
        {{hash=f30d2b78e0e34c02d8e03ea5698fb192}{%
           family={Zomorodian},
           familyi={Z\bibinitperiod},
           given={Afra},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1716a56b611ebb21db855100656d148b}
      \strng{fullhash}{e8c80ca5f1687956ac24c3b5ebff1c50}
      \strng{bibnamehash}{e8c80ca5f1687956ac24c3b5ebff1c50}
      \strng{authorbibnamehash}{e8c80ca5f1687956ac24c3b5ebff1c50}
      \strng{authornamehash}{1716a56b611ebb21db855100656d148b}
      \strng{authorfullhash}{e8c80ca5f1687956ac24c3b5ebff1c50}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer vision}
      \field{number}{1}
      \field{title}{On the local behavior of spaces of natural images}
      \field{volume}{76}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{Chaudhuri1999}{article}{}
      \name{author}{2}{}{%
        {{hash=5d2f769d6b47179f7e45400d25bd03be}{%
           family={Chaudhuri},
           familyi={C\bibinitperiod},
           given={Probal},
           giveni={P\bibinitperiod}}}%
        {{hash=6bc2e559ef5fa1a43426505b0e8b4bd4}{%
           family={Marron},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f71c2864f36d2dea881a12e51cc9c33a}
      \strng{fullhash}{f71c2864f36d2dea881a12e51cc9c33a}
      \strng{bibnamehash}{f71c2864f36d2dea881a12e51cc9c33a}
      \strng{authorbibnamehash}{f71c2864f36d2dea881a12e51cc9c33a}
      \strng{authornamehash}{f71c2864f36d2dea881a12e51cc9c33a}
      \strng{authorfullhash}{f71c2864f36d2dea881a12e51cc9c33a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{447}
      \field{title}{{SiZer for Exploration of Structures in Curves}}
      \field{volume}{94}
      \field{year}{1999}
      \field{pages}{807}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/2669996
      \endverb
    \endentry
    \entry{Clifton2014}{article}{}
      \name{author}{4}{}{%
        {{hash=0ea7b2f1855c817c98b1794afbea2156}{%
           family={Clifton},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fd1b6bf5367cfaae370242f44403c71b}{%
           family={Clifton},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=98314bb2fc42706b12273c926c49264b}{%
           family={Hugueny},
           familyi={H\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=6760feb08252e60c76cae9442660acca}{%
           family={Tarassenko},
           familyi={T\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9bb87df041f253a25517183736a4eb8a}
      \strng{fullhash}{c1bd3aab826dff642b2894d6bc858ae4}
      \strng{bibnamehash}{c1bd3aab826dff642b2894d6bc858ae4}
      \strng{authorbibnamehash}{c1bd3aab826dff642b2894d6bc858ae4}
      \strng{authornamehash}{9bb87df041f253a25517183736a4eb8a}
      \strng{authorfullhash}{c1bd3aab826dff642b2894d6bc858ae4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{19398115}
      \field{journaltitle}{Journal of Signal Processing Systems}
      \field{number}{3}
      \field{title}{{Extending the generalised pareto distribution for novelty detection in high-dimensional spaces}}
      \field{volume}{74}
      \field{year}{2014}
      \field{pages}{323\bibrangedash 339}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/s11265-013-0835-2
      \endverb
      \keyw{Biomedical engineering,Extreme value theory,Novelty detection,Patient monitoring}
    \endentry
    \entry{coles2001introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=cc948339cfc306ea654ef4c3c95c34d8}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{fullhash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{bibnamehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{authorbibnamehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{authornamehash}{cc948339cfc306ea654ef4c3c95c34d8}
      \strng{authorfullhash}{cc948339cfc306ea654ef4c3c95c34d8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to statistical modeling of extreme values}
      \field{volume}{208}
      \field{year}{2001}
    \endentry
    \entry{ghrist2008barcodes}{article}{}
      \name{author}{1}{}{%
        {{hash=b9a73a1e13aed5a0023e94663dbc020b}{%
           family={Ghrist},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{fullhash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{bibnamehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authorbibnamehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authornamehash}{b9a73a1e13aed5a0023e94663dbc020b}
      \strng{authorfullhash}{b9a73a1e13aed5a0023e94663dbc020b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{1}
      \field{title}{Barcodes: the persistent topology of data}
      \field{volume}{45}
      \field{year}{2008}
      \field{pages}{61\bibrangedash 75}
      \range{pages}{15}
    \endentry
    \entry{lvplots}{article}{}
      \name{author}{3}{}{%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod}}}%
        {{hash=7c0396cfbff5cf793d7d9baebde82e06}{%
           family={Kafadar},
           familyi={K\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{fullhash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{bibnamehash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{authorbibnamehash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{authornamehash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \strng{authorfullhash}{78d47abd4772e1eb75fd0cf5c3cb83c9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{3}
      \field{title}{Letter-Value Plots: Boxplots for Large Data}
      \field{volume}{26}
      \field{year}{2017}
      \field{pages}{469\bibrangedash 477}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1080/10618600.2017.1305277
      \endverb
    \endentry
    \entry{lookoutR}{manual}{}
      \name{author}{2}{}{%
        {{hash=cd06eccdbc9104fb27fc07b0f341c766}{%
           family={Kandanaarachchi},
           familyi={K\bibinitperiod},
           given={Sevvandi},
           giveni={S\bibinitperiod}}}%
        {{hash=26cab5588ef760169b2a464b6f3ca8a6}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a800a882ce0ee47baebf8af21f2eb9b}
      \strng{fullhash}{6a800a882ce0ee47baebf8af21f2eb9b}
      \strng{bibnamehash}{6a800a882ce0ee47baebf8af21f2eb9b}
      \strng{authorbibnamehash}{6a800a882ce0ee47baebf8af21f2eb9b}
      \strng{authornamehash}{6a800a882ce0ee47baebf8af21f2eb9b}
      \strng{authorfullhash}{6a800a882ce0ee47baebf8af21f2eb9b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.0.0.9000}
      \field{title}{{lookout: Leave One Out Kernel Density Estimates for Outlier Detection}}
      \field{year}{2021}
    \endentry
    \entry{kandanaarachchi2018normalization}{article}{}
      \name{author}{4}{}{%
        {{hash=cd06eccdbc9104fb27fc07b0f341c766}{%
           family={Kandanaarachchi},
           familyi={K\bibinitperiod},
           given={Sevvandi},
           giveni={S\bibinitperiod}}}%
        {{hash=177a8e02154dff3c28938314facc7fa8}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Mario\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e600c1c37474d42bf9bbd1414d413c62}{%
           family={Smith-Miles},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6172c93be80d5077c6bcab158994682f}
      \strng{fullhash}{407b53b5274a0d2f81dc28a347bc4978}
      \strng{bibnamehash}{407b53b5274a0d2f81dc28a347bc4978}
      \strng{authorbibnamehash}{407b53b5274a0d2f81dc28a347bc4978}
      \strng{authornamehash}{6172c93be80d5077c6bcab158994682f}
      \strng{authorfullhash}{407b53b5274a0d2f81dc28a347bc4978}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{title}{On normalization and algorithm selection for unsupervised outlier detection}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 46}
      \range{pages}{46}
    \endentry
    \entry{normalizationoutliers}{article}{}
      \name{author}{4}{}{%
        {{hash=cd06eccdbc9104fb27fc07b0f341c766}{%
           family={Kandanaarachchi},
           familyi={K\bibinitperiod},
           given={Sevvandi},
           giveni={S\bibinitperiod}}}%
        {{hash=177a8e02154dff3c28938314facc7fa8}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Mario\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e600c1c37474d42bf9bbd1414d413c62}{%
           family={Smith-Miles},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6172c93be80d5077c6bcab158994682f}
      \strng{fullhash}{407b53b5274a0d2f81dc28a347bc4978}
      \strng{bibnamehash}{407b53b5274a0d2f81dc28a347bc4978}
      \strng{authorbibnamehash}{407b53b5274a0d2f81dc28a347bc4978}
      \strng{authornamehash}{6172c93be80d5077c6bcab158994682f}
      \strng{authorfullhash}{407b53b5274a0d2f81dc28a347bc4978}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Data Mining and Knowledge Discovery}
      \field{number}{2}
      \field{title}{On normalization and algorithm selection for unsupervised outlier detection}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{309\bibrangedash 354}
      \range{pages}{46}
    \endentry
    \entry{datasets}{misc}{}
      \name{author}{4}{}{%
        {{hash=cd06eccdbc9104fb27fc07b0f341c766}{%
           family={Kandanaarachchi},
           familyi={K\bibinitperiod},
           given={Sevvandi},
           giveni={S\bibinitperiod}}}%
        {{hash=29f307e45f95f25bc3cac9d3330c7796}{%
           family={Munoz\bibnamedelima Acosta},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Mario\bibnamedelima Andres},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e600c1c37474d42bf9bbd1414d413c62}{%
           family={Smith-Miles},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=26cab5588ef760169b2a464b6f3ca8a6}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Monash University}%
      }
      \strng{namehash}{6172c93be80d5077c6bcab158994682f}
      \strng{fullhash}{8e5ffe14c96359ae0d04ed8f791143c0}
      \strng{bibnamehash}{8e5ffe14c96359ae0d04ed8f791143c0}
      \strng{authorbibnamehash}{8e5ffe14c96359ae0d04ed8f791143c0}
      \strng{authornamehash}{6172c93be80d5077c6bcab158994682f}
      \strng{authorfullhash}{8e5ffe14c96359ae0d04ed8f791143c0}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Datasets for outlier detection}
      \field{year}{2019}
      \verb{doi}
      \verb 10.26180/5c6253c0b3323
      \endverb
      \verb{urlraw}
      \verb https://bridges.monash.edu/articles/dataset/Datasets\_12338\_zip/7705127/4
      \endverb
      \verb{url}
      \verb https://bridges.monash.edu/articles/dataset/Datasets%5C_12338%5C_zip/7705127/4
      \endverb
    \endentry
    \entry{Minnotte1993}{article}{}
      \name{author}{2}{}{%
        {{hash=fdf3cb1055b24635811e7e74fb878b2e}{%
           family={Minnotte},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=09b4c58a8242257ec372275150912e64}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5c2122835817a21ceaaa127200481cd9}
      \strng{fullhash}{5c2122835817a21ceaaa127200481cd9}
      \strng{bibnamehash}{5c2122835817a21ceaaa127200481cd9}
      \strng{authorbibnamehash}{5c2122835817a21ceaaa127200481cd9}
      \strng{authornamehash}{5c2122835817a21ceaaa127200481cd9}
      \strng{authorfullhash}{5c2122835817a21ceaaa127200481cd9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10618600}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{1}
      \field{title}{{The Mode Tree: A Tool for Visualization of Nonparametric Density Features}}
      \field{volume}{2}
      \field{year}{1993}
      \field{pages}{51}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/1390955
      \endverb
    \endentry
    \entry{perea2015sliding}{article}{}
      \name{author}{2}{}{%
        {{hash=96b1296c19bd99ed63930f27fe35d958}{%
           family={Perea},
           familyi={P\bibinitperiod},
           given={Jose\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f7016154766fb29a7cbdae6dad5d1220}{%
           family={Harer},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e25503f23e19d5bbcc9d3db2387fe41a}
      \strng{fullhash}{e25503f23e19d5bbcc9d3db2387fe41a}
      \strng{bibnamehash}{e25503f23e19d5bbcc9d3db2387fe41a}
      \strng{authorbibnamehash}{e25503f23e19d5bbcc9d3db2387fe41a}
      \strng{authornamehash}{e25503f23e19d5bbcc9d3db2387fe41a}
      \strng{authorfullhash}{e25503f23e19d5bbcc9d3db2387fe41a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of Computational Mathematics}
      \field{number}{3}
      \field{title}{Sliding windows and persistence: An application of topological methods to signal analysis}
      \field{volume}{15}
      \field{year}{2015}
      \field{pages}{799\bibrangedash 838}
      \range{pages}{40}
    \endentry
    \entry{Pickands1975}{article}{}
      \name{author}{1}{}{%
        {{hash=a44bf3e0aec92b51426e7cc38b77a139}{%
           family={Pickands},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{fullhash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{bibnamehash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{authorbibnamehash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{authornamehash}{a44bf3e0aec92b51426e7cc38b77a139}
      \strng{authorfullhash}{a44bf3e0aec92b51426e7cc38b77a139}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0090-5364}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{1}
      \field{title}{{Statistical Inference Using Extreme Order Statistics}}
      \field{volume}{3}
      \field{year}{1975}
      \field{pages}{119\bibrangedash 131}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1214/aos/1176343003
      \endverb
    \endentry
    \entry{Qin2019}{article}{}
      \name{author}{4}{}{%
        {{hash=4528ef7609085cd66ec9de8bb9ae81e8}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=945147bfb504944ccdba34342230a87e}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=48f5191de63e975ce215cc8b64237c7a}{%
           family={Rundensteiner},
           familyi={R\bibinitperiod},
           given={Elke\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8b530348ffa5a0cfb0b9827772f501e9}{%
           family={Madden},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3f2dd4e769d8d0b9fca364295ee0aeb2}
      \strng{fullhash}{6bb29529b752fb9f6a0d48ac43bc46e2}
      \strng{bibnamehash}{6bb29529b752fb9f6a0d48ac43bc46e2}
      \strng{authorbibnamehash}{6bb29529b752fb9f6a0d48ac43bc46e2}
      \strng{authornamehash}{3f2dd4e769d8d0b9fca364295ee0aeb2}
      \strng{authorfullhash}{6bb29529b752fb9f6a0d48ac43bc46e2}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783893180813}
      \field{issn}{23672005}
      \field{journaltitle}{Advances in Database Technology - EDBT}
      \field{title}{{Scalable kernel density estimation-based local outlier detection over large data streams}}
      \field{volume}{2019-March}
      \field{year}{2019}
      \field{pages}{421\bibrangedash 432}
      \range{pages}{12}
      \verb{doi}
      \verb 10.5441/002/edbt.2019.37
      \endverb
    \endentry
    \entry{Reiss2001}{book}{}
      \name{author}{2}{}{%
        {{hash=d126815ae2819e3a43a580189ada4193}{%
           family={{R.D. Reiss}},
           familyi={R\bibinitperiod}}}%
        {{hash=0bdbfc03be87e4fe4cfa06237924491e}{%
           family={M.Thomas},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser}%
      }
      \strng{namehash}{69f02845767080dfd03f25331257dd03}
      \strng{fullhash}{69f02845767080dfd03f25331257dd03}
      \strng{bibnamehash}{69f02845767080dfd03f25331257dd03}
      \strng{authorbibnamehash}{69f02845767080dfd03f25331257dd03}
      \strng{authornamehash}{69f02845767080dfd03f25331257dd03}
      \strng{authorfullhash}{69f02845767080dfd03f25331257dd03}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Technometrics}
      \field{edition}{3}
      \field{isbn}{9783764372309}
      \field{issn}{0040-1706}
      \field{title}{{Statistical Analysis of Extreme Values with Applications to Insurance, Finance, Hydrology and Other Fields}}
      \field{year}{2001}
      \field{pages}{516}
      \range{pages}{1}
    \endentry
    \entry{Schubert2014}{article}{}
      \name{author}{3}{}{%
        {{hash=d5aa8a82c7032184011fd502a43e205a}{%
           family={Schubert},
           familyi={S\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=cbfafee6627ecbb346007c41a5787a4e}{%
           family={Zimek},
           familyi={Z\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=68ec73c25c1ba143d4500012f60e9182}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans\bibnamedelima Peter},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{1c34c39f27ff48f6082897e98a39d720}
      \strng{fullhash}{1c34c39f27ff48f6082897e98a39d720}
      \strng{bibnamehash}{1c34c39f27ff48f6082897e98a39d720}
      \strng{authorbibnamehash}{1c34c39f27ff48f6082897e98a39d720}
      \strng{authornamehash}{1c34c39f27ff48f6082897e98a39d720}
      \strng{authorfullhash}{1c34c39f27ff48f6082897e98a39d720}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781510811515}
      \field{journaltitle}{SIAM International Conference on Data Mining 2014, SDM 2014}
      \field{title}{{Generalized outlier detection with flexible kernel density estimates}}
      \field{volume}{2}
      \field{year}{2014}
      \field{pages}{542\bibrangedash 550}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1137/1.9781611973440.63
      \endverb
    \endentry
    \entry{Scott1994}{book}{}
      \name{author}{1}{}{%
        {{hash=09b4c58a8242257ec372275150912e64}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{09b4c58a8242257ec372275150912e64}
      \strng{fullhash}{09b4c58a8242257ec372275150912e64}
      \strng{bibnamehash}{09b4c58a8242257ec372275150912e64}
      \strng{authorbibnamehash}{09b4c58a8242257ec372275150912e64}
      \strng{authornamehash}{09b4c58a8242257ec372275150912e64}
      \strng{authorfullhash}{09b4c58a8242257ec372275150912e64}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of the American Statistical Association}
      \field{issn}{01621459}
      \field{number}{425}
      \field{title}{{Multivariate Density Estimation: Theory, Practice, and Visualization.}}
      \field{volume}{89}
      \field{year}{1994}
      \field{pages}{359}
      \range{pages}{1}
      \verb{doi}
      \verb 10.2307/2291242
      \endverb
    \endentry
    \entry{evdR}{article}{}
      \name{author}{1}{}{%
        {{hash=e94b8eb3fdce3f68d6ba866694f0f96f}{%
           family={Stephenson},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{e94b8eb3fdce3f68d6ba866694f0f96f}
      \strng{fullhash}{e94b8eb3fdce3f68d6ba866694f0f96f}
      \strng{bibnamehash}{e94b8eb3fdce3f68d6ba866694f0f96f}
      \strng{authorbibnamehash}{e94b8eb3fdce3f68d6ba866694f0f96f}
      \strng{authornamehash}{e94b8eb3fdce3f68d6ba866694f0f96f}
      \strng{authorfullhash}{e94b8eb3fdce3f68d6ba866694f0f96f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{R News}
      \field{month}{6}
      \field{number}{2}
      \field{title}{evd: Extreme Value Distributions}
      \field{volume}{2}
      \field{year}{2002}
      \field{pages}{0}
      \range{pages}{-1}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/doc/Rnews/
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/doc/Rnews/
      \endverb
      \warn{\item Range field 'pages' in entry 'evdR' is malformed, falling back to literal}
    \endentry
    \entry{pridiltal}{article}{}
      \name{author}{3}{}{%
        {{hash=0ff936aaa17ff1d90670b724a9c9cceb}{%
           family={Talagala},
           familyi={T\bibinitperiod},
           given={Priyanga\bibnamedelima Dilini},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e600c1c37474d42bf9bbd1414d413c62}{%
           family={Smith-Miles},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{5061c823af38a6c02f583a839eb890ed}
      \strng{fullhash}{5061c823af38a6c02f583a839eb890ed}
      \strng{bibnamehash}{5061c823af38a6c02f583a839eb890ed}
      \strng{authorbibnamehash}{5061c823af38a6c02f583a839eb890ed}
      \strng{authornamehash}{5061c823af38a6c02f583a839eb890ed}
      \strng{authorfullhash}{5061c823af38a6c02f583a839eb890ed}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{0}
      \field{title}{Anomaly Detection in High-Dimensional Data}
      \field{volume}{0}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{talagala2019anomaly}{article}{}
      \name{author}{5}{}{%
        {{hash=0ff936aaa17ff1d90670b724a9c9cceb}{%
           family={Talagala},
           familyi={T\bibinitperiod},
           given={Priyanga\bibnamedelima Dilini},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2f709db8a046ae1d056e75c1f3aad31c}{%
           family={Hyndman},
           familyi={H\bibinitperiod},
           given={Rob\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e600c1c37474d42bf9bbd1414d413c62}{%
           family={Smith-Miles},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=cd06eccdbc9104fb27fc07b0f341c766}{%
           family={Kandanaarachchi},
           familyi={K\bibinitperiod},
           given={Sevvandi},
           giveni={S\bibinitperiod}}}%
        {{hash=177a8e02154dff3c28938314facc7fa8}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Mario\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{4bded7bf230d906fe7ef045955f33d39}
      \strng{fullhash}{bb1723090d0baf39caadbb2a35aeba70}
      \strng{bibnamehash}{bb1723090d0baf39caadbb2a35aeba70}
      \strng{authorbibnamehash}{bb1723090d0baf39caadbb2a35aeba70}
      \strng{authornamehash}{4bded7bf230d906fe7ef045955f33d39}
      \strng{authorfullhash}{bb1723090d0baf39caadbb2a35aeba70}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{1}
      \field{title}{Anomaly Detection in Streaming Nonstationary Temporal Data}
      \field{volume}{29}
      \field{year}{2020}
      \field{pages}{13\bibrangedash 27}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1080/10618600.2019.1617160
      \endverb
    \endentry
    \entry{Tang2017}{article}{}
      \name{author}{2}{}{%
        {{hash=67971c3e14fe9d41c28c336576a7c854}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=bb5eb80bb4dc903dbeef6eb15c0155e5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4ee65bdb2e2ba61150aaf5aec8d66a9e}
      \strng{fullhash}{4ee65bdb2e2ba61150aaf5aec8d66a9e}
      \strng{bibnamehash}{4ee65bdb2e2ba61150aaf5aec8d66a9e}
      \strng{authorbibnamehash}{4ee65bdb2e2ba61150aaf5aec8d66a9e}
      \strng{authornamehash}{4ee65bdb2e2ba61150aaf5aec8d66a9e}
      \strng{authorfullhash}{4ee65bdb2e2ba61150aaf5aec8d66a9e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18728286}
      \field{journaltitle}{Neurocomputing}
      \field{title}{{A local density-based approach for outlier detection}}
      \field{volume}{241}
      \field{year}{2017}
      \field{pages}{171\bibrangedash 180}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.neucom.2017.02.039
      \endverb
      \keyw{Local kernel density estimation,Outlier detection,Reverse nearest neighbors,Shared nearest neighbors}
    \endentry
    \entry{topaz2015topological}{article}{}
      \name{author}{3}{}{%
        {{hash=8a387b7c81ad0e7cc08d071f1104369e}{%
           family={Topaz},
           familyi={T\bibinitperiod},
           given={Chad\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=525ff05be46df05ccab023c94a3367b9}{%
           family={Ziegelmeier},
           familyi={Z\bibinitperiod},
           given={Lori},
           giveni={L\bibinitperiod}}}%
        {{hash=3af3a8447d602d3c7fcd0cadba7de716}{%
           family={Halverson},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{337055fb255181c9e727f942d986d6ab}
      \strng{fullhash}{337055fb255181c9e727f942d986d6ab}
      \strng{bibnamehash}{337055fb255181c9e727f942d986d6ab}
      \strng{authorbibnamehash}{337055fb255181c9e727f942d986d6ab}
      \strng{authornamehash}{337055fb255181c9e727f942d986d6ab}
      \strng{authorfullhash}{337055fb255181c9e727f942d986d6ab}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PloS ONE}
      \field{number}{5}
      \field{title}{Topological data analysis of biological aggregation models}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{e0126383}
      \range{pages}{-1}
    \endentry
    \entry{tdastatsR}{article}{}
      \name{author}{4}{}{%
        {{hash=d7b76db803861c1eca886b4a4474e8af}{%
           family={Wadhwa},
           familyi={W\bibinitperiod},
           given={Raoul\bibnamedelima R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5de45f76a00d467810a683824ddd1332}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Drew\bibnamedelimb F.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=bf60f249283e74e6a0720848b2d7e4a4}{%
           family={Dhawan},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba91a24d73502a0b87db782fb2f7099}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={Jacob\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{a43dab9328f705ddfd907e62b048bff6}
      \strng{fullhash}{637a3e58b7c8e8e03dae0b831553076b}
      \strng{bibnamehash}{637a3e58b7c8e8e03dae0b831553076b}
      \strng{authorbibnamehash}{637a3e58b7c8e8e03dae0b831553076b}
      \strng{authornamehash}{a43dab9328f705ddfd907e62b048bff6}
      \strng{authorfullhash}{637a3e58b7c8e8e03dae0b831553076b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{28}
      \field{title}{{T}{D}{A}stats: {R} pipeline for computing persistent homology in topological data analysis}
      \field{volume}{3}
      \field{year}{2018}
      \field{pages}{860}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.00860
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.00860
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.00860
      \endverb
    \endentry
    \entry{Wang2019}{article}{}
      \name{author}{2}{}{%
        {{hash=6470df8fc527317b3e1c17c2b06a83ae}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=09b4c58a8242257ec372275150912e64}{%
           family={Scott},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{fa55d122d61a43b2625af0db704a8d47}
      \strng{fullhash}{fa55d122d61a43b2625af0db704a8d47}
      \strng{bibnamehash}{fa55d122d61a43b2625af0db704a8d47}
      \strng{authorbibnamehash}{fa55d122d61a43b2625af0db704a8d47}
      \strng{authornamehash}{fa55d122d61a43b2625af0db704a8d47}
      \strng{authorfullhash}{fa55d122d61a43b2625af0db704a8d47}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{19390068}
      \field{journaltitle}{Wiley Interdisciplinary Reviews: Computational Statistics}
      \field{number}{4}
      \field{title}{{Nonparametric density estimation for high-dimensional data—Algorithms and applications}}
      \field{volume}{11}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1002/wics.1461
      \endverb
      \verb{eprint}
      \verb 1904.00176
      \endverb
      \keyw{clustering,data partitioning,density estimation,high-dimensional data,neural networks}
    \endentry
    \entry{wasserman2018topological}{article}{}
      \name{author}{1}{}{%
        {{hash=6b27f4592197d058b81cb25b0b285942}{%
           family={Wasserman},
           familyi={W\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{6b27f4592197d058b81cb25b0b285942}
      \strng{fullhash}{6b27f4592197d058b81cb25b0b285942}
      \strng{bibnamehash}{6b27f4592197d058b81cb25b0b285942}
      \strng{authorbibnamehash}{6b27f4592197d058b81cb25b0b285942}
      \strng{authornamehash}{6b27f4592197d058b81cb25b0b285942}
      \strng{authorfullhash}{6b27f4592197d058b81cb25b0b285942}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Statistics and Its Application}
      \field{title}{Topological data analysis}
      \field{volume}{5}
      \field{year}{2018}
      \field{pages}{501\bibrangedash 532}
      \range{pages}{32}
    \endentry
    \entry{wilkinson2017visualizing}{article}{}
      \name{author}{1}{}{%
        {{hash=e476abccb4169caac943dea77ca36179}{%
           family={Wilkinson},
           familyi={W\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e476abccb4169caac943dea77ca36179}
      \strng{fullhash}{e476abccb4169caac943dea77ca36179}
      \strng{bibnamehash}{e476abccb4169caac943dea77ca36179}
      \strng{authorbibnamehash}{e476abccb4169caac943dea77ca36179}
      \strng{authornamehash}{e476abccb4169caac943dea77ca36179}
      \strng{authorfullhash}{e476abccb4169caac943dea77ca36179}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on visualization and computer graphics}
      \field{number}{1}
      \field{title}{Visualizing big data outliers through distributed aggregation}
      \field{volume}{24}
      \field{year}{2017}
      \field{pages}{256\bibrangedash 266}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

